{
  "name": "cook-off-7-backend",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"https://www.codechefvit.com\" target=\"_blank\"><img src=\"https://i.ibb.co/4J9LXxS/cclogo.png\" width=160 title=\"CodeChef-VIT\" alt=\"Codechef-VIT\"></a>\r </p>",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeChefVIT/COOK-OFF-7-Backend.git"
  },
  "author": "Anuj Parihar <anujparihar@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeChefVIT/COOK-OFF-7-Backend/issues"
  },
  "homepage": "https://github.com/CodeChefVIT/COOK-OFF-7-Backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "6.14.2",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "joi": "^17.6.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/nodemailer": "^6.4.6",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": ">=5.31.0",
    "@typescript-eslint/parser": ">=5.31.0",
    "eslint": ">=8.0.0",
    "prettier": "2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": ">=4.4"
  }
}
